<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Developing a Project - Harker Dev Documentation</title>
  <link rel="stylesheet" href="http://localhost:4000/docs/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/docs/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/docs" class="site-title fs-6 lh-tight">Harker Dev Documentation</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/contribution" class="navigation-list-link">Contribution</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/contribution/github/" class="navigation-list-link">GitHub Contributions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/docs/contribution/creating-mainting-project/" class="navigation-list-link active">Developing a Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/frontend" class="navigation-list-link">Front End Development</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/front-end/add-page/" class="navigation-list-link">Adding a Page to Node.js Apps</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/front-end/reference-partial-page/" class="navigation-list-link">Referencing a Partial Page</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/front-end/frontend-dev/" class="navigation-list-link">Front End Development Practices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/backend" class="navigation-list-link">Back End Development</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/back-end/mongodb-access-with-compass/" class="navigation-list-link">Access MongoDB with Compass</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/back-end/test-files-database/" class="navigation-list-link">Populate Database w/ Test Files</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/back-end/setting-up-a-server/" class="navigation-list-link">Setting Up A Server</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/docs/back-end/mongodb-backup/" class="navigation-list-link">MongoDB Backup</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Feel free to reach out to us at <a href="mailto:dev@harker.org">dev@harker.org</a>.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Harker Dev Documentation" aria-label="Search Harker Dev Documentation" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/harkerdev">View our Organization on Github</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/contribution">Contribution</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Developing a Project</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <p>Creating a HarkerDev project requires more than simply writing the code. This tutorial summarizes the steps to fully creating a official, Harker-recognized HarkerDev project.</p>

<h1 id="phase-1-authorization">Phase 1: Authorization</h1>

<h2 id="step-1-define-project-function">Step 1: Define Project Function</h2>

<p>Once the Administration approves the idea of the project, the function of the project must be clearly defined. The idea of a project is different from its defined function. For example, the function of the Course Planner project was streamlining the course planning process. This part is usually defined by the administration.</p>

<h2 id="step-2-receive-attention-from-administration">Step 2: Receive Attention from Administration</h2>

<p>The first step in making a HarkerDev project is catching the attention of the Harker Administration. They might offer a project, or the HarkerDev organization may seek to make a project, but either way, it starts with the Administration. If they do not approve, then every second spent on the project was a waste of time.</p>

<h2 id="step-3-create-and-approve-a-team">Step 3: Create and Approve a Team</h2>

<p>Assemble a balanced and diverse team of volunteers to work on the project.</p>

<h2 id="step-4-develop-a-timeline">Step 4: Develop a Timeline</h2>

<p>Give the administration a rough timeline of how soon you should finish each step. Give yourself a lot of slack; if you miss these deadlines they will not be happy.</p>

<h1 id="phase-2-planning">Phase 2: Planning</h1>

<h2 id="step-1-brainstorm">Step 1: Brainstorm</h2>

<p>As a group, detail the project’s design and structure. The more specific you are in this step, the less work you will do later on. However, circumstances often change and the product may differ from the idea given by this step.</p>

<h2 id="step-2-build-static-prototype">Step 2: Build Static Prototype</h2>

<p>Using a visual mock-up tool, or simply pencil and paper, design some pages for the project. Again, more detail here helps later, while giving the administration a better idea of the end result.</p>

<h2 id="step-3-adjust-and-modify">Step 3: Adjust and Modify</h2>

<p>Show the design made in Step 2 to the faculty working with you on the project. If they approve, you can move on; otherwise, take what advice they give you and change the design accordingly. Repeat until they approve.</p>

<h2 id="step-4-assign-roles">Step 4: Assign Roles</h2>

<p>Loosely assign roles to different team members who will work on this project. They can range from ‘back-end worker’ to ‘front-end worker’ to ‘liaison’. These roles should be non-binding however; for example, a front-end developer could work on the back-end if they know how to.</p>

<h1 id="phase-3-develop">Phase 3: Develop</h1>

<h2 id="step-1-make-a-base-product">Step 1: Make a Base Product</h2>

<p>Use the other guides in this wiki to set up an initial version of the project. It does not have to be too fancy, just something to build off of.</p>

<h2 id="step-2-adjust-and-detail">Step 2: Adjust and Detail</h2>

<p>There may be circumstances that arise unexpectedly. Adjust your project to adapt to them, as well as generally detailing the project. Make the code tidier, and remember to comment your code. Meet with your team often to discuss progress. If applicable, show updates to the faculty liaison (they sometimes appreciate it).</p>

<h2 id="step-3-present-and-review">Step 3: Present and Review</h2>

<p>Present a decent product to the faculty, and have them comment on what they like and do not. Make some tweaks accordingly.</p>

<h1 id="phase-4-execute">Phase 4: Execute</h1>

<h2 id="step-1-run-beta-tests">Step 1: Run Beta Tests</h2>

<p>Set up a beta test (sized accordingly to the product), allow testers to review product and give advice. After the test ends, adjust accordingly.</p>

<h2 id="step-2-finalize-product">Step 2: Finalize Product</h2>

<p>Sometimes, the administration will request that have the developers isolate themselves from the product (preventing them from spying on users). At this stage, ensure that the product can maintain itself (as much as possible) as you may not have the access to quickly fix errors.</p>

<h2 id="step-3-maintain">Step 3: Maintain</h2>

<p>If the server goes down, or some error occurs, be prepared to fix it. They may ask that you add features, so make sure to plan them out accordingly.</p>


          
        </div>
      </div>
    </div>
  </div>
</html>
